volatile const int loc;
const volatile int * ploc;
/*表示一个变量在程序编译期不能被修改且不能被优化；在程序运行期，变量值可修改，
但每次用到该变量的值都要从内存中读取，以防止意外错误


编译期就是C编译器将源代码转化为汇编再到机器代码的过程。 
运行期就是实际的机器代码在CPU执行的过程。很多书上说的东西，
其实都只是指编译期进行的事情。const和volatile也一样，所谓的 const ，
只是告诉编译器要保证在C的“源代码”里面，没有对该变量进行修改的地方，
就是该变量不能而出现在赋值符号左边。实际运行的时候则不是编译器所能管的了。
同样，volatile的所谓“可能被修改”，是指“在运行期间”可能被修改。也就是告诉编译器，
变量不是“只”会被这些 C的“源代码”所操纵，其它地方也有操纵它们的地方。
所以，C编译器就不能随便对它进行优化了 。所以每次读它要在它内存中读，
不要在寄存器中读备份。*/
